{
  "buildCommand": "pnpm -F @bk/design-system build-storybook && cp -r packages/design-system/storybook-static .",
  "outputDirectory": "storybook-static",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
